/* General styles */
.App {
  text-align: center;
  overflow-x: hidden;
}

/* Header styles */
.header {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent; /* Fully transparent background */
  z-index: 1000; /* Ensure header is above other content */
}

.logo img {
  width: 125px;
}

.navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navigation ul li {
  display: inline-block;
  margin-right: 120px;
}

.navigation ul li:last-child {
  margin-right: 0;
}

.navigation ul li a {
  text-decoration: none;
  color: white;
}

.get-started {
  margin-right: 120px;
}

.get-started button {
  background-color: #61dafb;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 25px;
}

.get-started button:hover {
  background-color: #4fa4cf;
}

.main-content {
  display: flex;
  background: 
    linear-gradient(180deg, rgba(34, 28, 53, 0) 39.36%, #221C35 100%),
    linear-gradient(270deg, rgba(34, 28, 53, 0.6) 52.19%, rgba(34, 28, 53, 0.6) 100%),
    url('./assets/casino.png');
  
  background-size: cover;
  background-position: center;
  
  min-height: 100vh;
  
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: white;
}

.text-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  font-size: 1.5rem;
}

.image-container {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.reversed-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: white;
  background-color: rgba(33, 28, 51, 1);
}

.reversed-content .text-container {
  text-align: right;
}

.reversed-content .image-container {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}


.top-text-images-below {
  padding: 20px;
  text-align: center;
  color: white;
  background-color: rgba(33, 28, 51, 1);
}

.top-text-images-below .text-container {
  margin-bottom: 20px;
  align-items: center;
  width: 100%;
}

.top-text-images-below .text-container p {
  width: 40%;
  font-size: 16px;
}

.top-text-images-below .images-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.custom-card {
  position: relative;
  width: 400px; /* Adjust size as necessary */
  height: 460px; /* Adjust size as necessary */
  border: 3px solid gold; /* Gold border */
  border-radius: 20px; /* Rounded corners */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.test-img {
  width: 100%;
  height: 100%;
  border-radius: 20px; /* Same border-radius as the outer card */
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-text-images-below .images-container img {
  width: 100%;
  height: 100%;
}

/* Styles for the new section with text on top and a timeline below */
.timeline-section {
  padding: 20px;
  text-align: center;
  color: white;
  background-color: rgba(33, 28, 51, 1);
}

.timeline-section .text-container {
  margin-bottom: 20px;
}

.timeline {
  position: relative;
  margin: 20px 0;
  padding: 0;
  list-style: none;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background-color: gold;
  z-index: 1;
}

.line {
  position: absolute;
  left: 50%;
  width: 100px;
  border-top: 2px dotted #00f;
  transform: translateX(-50%);
  z-index: 0;
}

.circle {
  position: absolute;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: gold;
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.line {
  position: absolute;
  left: 50%;
  width: 100px;
  border-top: 2px dotted #00f;
  transform: translateX(-50%);
  z-index: 0;
}
.line::after {
  content: '';
  position: absolute;
  top: -4px;
  right: -8px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #00f;
  transform: rotate(90deg);
}

.circle:nth-child(1) {
  top: 10%;
}
.line:nth-child(2) {
  top: 10%;
}
.circle:nth-child(3) {
  top: 30%;
}
.line:nth-child(4) {
  top: 30%;
}
.circle:nth-child(5) {
  top: 50%;
}
.line:nth-child(6) {
  top: 50%;
}
.circle:nth-child(7) {
  top: 70%;
}
.line:nth-child(8) {
  top: 70%;
}
.circle:nth-child(9) {
  top: 90%;
}
.line:nth-child(10) {
  top: 90%;
}

.timeline-item {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  position: relative;
}

.timeline-item:nth-child(even) {
  justify-content: flex-end;
}

.timeline-item:nth-child(odd) {
  justify-content: flex-start;
}

.timeline-item .timeline-date {
  width: 20%;
  text-align: right;
  padding-right: 10px;
}

.timeline-item .timeline-content {
  width: 20%;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-radius: 5px;
  text-align: left;
}

.timeline-item:nth-child(odd) .timeline-date {
  text-align: left;
  padding-left: 10px;
}

.timeline-item:nth-child(odd) .timeline-content {
  text-align: right;
  padding-right: 10px;
}


/* Styles for the new section with steps */
.step-card {
  width: 510px;
  height: 150px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #2C2C4E;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  position: relative;
}

.step-card h2 {
  font-size: 18px;
  margin: 0 0 10px 0;
}
.step-card h3 {
  font-size: 16px;
  margin: 0 0 10px 0;
  font-weight: normal;
}
.step-card p {
  font-size: 14px;
  margin: 0;
}

/* LandingPage.css */
.grid-page {
  padding: 20px;
  text-align: center;
  color: white;
  background-color: rgba(33, 28, 51, 1);
}

.grid-page .text-container {
  margin-bottom: 20px;
}

.grid-page .image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.grid-page .image-grid img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

/* LandingPage.css */
.footer {
  background-color: rgba(43,37,61,255);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.footer-column {
  text-align: center;
}

.footer-column img {
  width: 50px;
  height: auto;
}
